[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 2 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 2 Scala sources to /home/knoldus/IdeaProjects/recfun/project/target/scala-2.12/sbt-1.0/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.7.2:compile for Scala 2.12.16
[debug] [zinc] Running cached compiler 43276c46 for Scala compiler version 2.12.16
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Xsource:3
[debug] 	-bootclasspath
[debug] 	/home/knoldus/.sbt/boot/scala-2.12.16/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/home/knoldus/IdeaProjects/recfun/project/target/scala-2.12/sbt-1.0/classes:/home/knoldus/.sbt/1.0/plugins/target/scala-2.12/sbt-1.0/classes:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.12/2.4.2/scalaj-http_2.12-2.4.2.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.7.4/play-json_2.12-2.7.4.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-scalafix_2.12_1.0/0.9.7/sbt-scalafix-0.9.7.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.12/2.7.4/play-functional_2.12-2.7.4.jar:/home/knoldus/.sbt/boot/scala-2.12.16/lib/scala-reflect.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.8/jackson-annotations-2.9.8.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/4.9.0.201710071750-r/org.eclipse.jgit-4.9.0.201710071750-r.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/scalafix-interfaces/0.9.7/scalafix-interfaces-0.9.7.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/geirsson/coursier-small_2.12/1.3.3/coursier-small_2.12-1.3.3.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/home/knoldus/.sbt/boot/scala-2.12.16/lib/scala-compiler.jar:/home/knoldus/.sbt/boot/scala-2.12.16/lib/scala-xml_2.12-1.0.6.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/core-macros_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jsch-0.1.54.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/file-tree-views-2.1.9.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/sjson-new-core_2.12-0.9.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jna-5.12.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/testing_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc-apiinfo_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/scripted-plugin_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/run_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zero-allocation-hashing-0.10.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc-core_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/util-interface-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/compiler-bridge_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/scala-parser-combinators_2.12-1.1.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/checker-qual-3.4.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/sjson-new-murmurhash_2.12-0.9.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jansi-2.1.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/reactive-streams-1.0.3.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/tasks_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc-lm-integration_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jline-builtins-3.19.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jline-terminal-jna-3.19.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/shaded-scalajson_2.12-1.0.0-M4.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/shaded-apache-httpasyncclient-0.7.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jline-style-3.19.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/command_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/gigahorse-core_2.12-0.7.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/protocol_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/sbt-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/util-logging_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jline-terminal-jansi-3.19.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/util-cache_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/compiler-interface-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/test-interface-1.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/task-system_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/scala-xml_2.12-1.3.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/template-resolver-0.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/sbinary_2.12-0.5.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/scala-reflect-2.12.16.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/io_2.12-1.7.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/log4j-core-2.17.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/util-tracking_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/actions_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/disruptor-3.4.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/launcher-interface-1.4.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc-classpath_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/logic_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/util-relation_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/completion_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/main_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/scala-collection-compat_2.12-2.6.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jna-platform-5.12.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/ipcsocket-1.5.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc-persist_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/ssl-config-core_2.12-0.6.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/collections_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/scala-compiler-2.12.16.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/shaded-jawn-parser_2.12-0.9.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/lm-coursier-shaded_2.12-2.0.10.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/config-1.4.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/librarymanagement-ivy_2.12-1.7.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc-compile-core_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/librarymanagement-core_2.12-1.7.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/log4j-slf4j-impl-2.17.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc-persist-core-assembly-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/gigahorse-apache-http_2.12-0.7.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/sjson-new-scalajson_2.12-0.9.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jline-reader-3.19.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/util-position_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/jline-terminal-3.19.0.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/slf4j-api-1.7.28.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/main-settings_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc-compile_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/log4j-api-2.17.1.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/caffeine-2.8.5.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/zinc-classfile_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/test-agent-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/util-control_2.12-1.7.2.jar:/home/knoldus/.sbt/boot/scala-2.12.16/org.scala-sbt/sbt/1.7.2/error_prone_annotations-2.4.0.jar
[debug] Scala compilation took 6.264783893 s
[info] done compiling
